[user]
	email = code@ardent.nebcorp.com
	name = Joe Ardent
	signingkey = EA90FEA4363D2FEA50D85D9655A4FD7D40D21307
[core]
	editor = emacsclient -t -a vi
# Add the following to your .gitconfig file.
[merge]
	tool = meld
[mergetool "meld"]
	# Choose one of these 2 lines (not both!) explained below.
	cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
	#cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
