keycode  20 = slash question slash question
keycode  21 = equal plus equal plus
keycode  34 = bracketleft braceleft bracketleft braceleft
keycode  35 = bracketright braceright bracketright braceright dead_tilde NoSymbol dead_tilde
